header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  margin-left: -9rem;
  margin-right: -9rem;
  background-image: url(./background.jpg);
  background-size:cover;
  background-position-x: center;
  background-position-y:center;
  background-position: center ;
}
.header-img {
  width: 100%;
  align-self: center;
}
.header-content {
  display: flex;
  position: center;
  flex-direction: column;
}

.fakeButton {
  color: black;
  text-decoration: none;
}

.content-main {
  display: flex;
  flex-direction:column;
  text-align-last: center;
  text-align: center;
  flex: 1;
  justify-content: center;
  margin-left: 38rem;
  color: #fff;
}
.content-main h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.content-main button {
  background:white;
  color: black;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  cursor: pointer;
  margin-top: 2.5rem;
}

.content-main p {
  font-weight: 500;
}

@media (max-width: 768px) {
  .content-main h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .content-main p {
    font-size: 0.8rem;
  }
  .content-main button {
    font-size: 0.8rem;
    width: 150px;
    padding: 0.5rem 1rem;
    margin-top: 1.5rem;
  }
}
